spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=mamed2001
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
server.port=8082
